<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<link rel="stylesheet" href="opmaak.css">
		<meta charset="UTF-8">
		<title>Wie ben ik?</title>
		<!-- <style>
			.container{
			margin-left: auto;
			margin-right: auto;
			width: 13%;}
		h1{text-align: center;}
        ul{text-align: center;}
        ul{text-align: center;}
		p{text-align:  center;}
		</style> -->
	</head>

	
	<body>
		
		<h1>Wie ben ik?</h1>				
		<ul>
			<li>Naam: Yilmaz</li>
			<li>Achternaam: Guney</li>
			<li>Leeftijd: 17</li>
			<li>Hobby's: Sporten, Gamen, Programmeren</li>
		</ul>
		<nav class="container">
			<img src="afbeeldingen/screenshot_gezicht.png" alt="mijn portret" class="container"  width="200px">
		</nav>
		
		<p><a href="index.html">Over mij</a></p>
		<p><a href="opleiding.html">Opleiding</a></p>
		<p><a href="werk.html">Werk</a></p>
		<p><a href="https://github.com/YilmazNL2005/leren-programmeren.git">Mijn Github</a></p>
	</body>

</html>