<!DOCTYPE html>

<html lang="nl">
	
<head>
		<link rel="stylesheet" href="opmaak.css">
		<meta charset="UTF-8">
		<title>Opleiding</title>
		<style>
			/* background-color: black; */
			/* margin-left: auto;
			margin-right: auto;
		    border-radius: 2px;
			border: 6px; */
            h2{text-align: center;}
            p{text-align: center;}
		</style>
</head>

	
<body>
	<h2>Opleiding: Software Developer</h2>
	<p>Ik heb deze opleiding gekozen, omdat ik later als programmeur games wil gaan maken.</p>
	<p>Ik vind het geweldig om met computers te werken.<p>

	<p><a href="Index.html">Over mij</a></p>
	<p><a href="Opleiding.html">Opleiding</a></p>
	<p><a href="Werk.html">Werk</a></p>
</body>

</html>