<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<link rel="stylesheet" href="opmaak.css">
		<meta charset="UTF-8">
		<title>Werk</title>
		<style>
			.container{
			/* background-color: black; */
			margin-left: auto;
			margin-right: auto;
			border-radius: 2px;
			border: 6px;
			width: 25%;
		}
		li{
			border: 0px solid red;
			width: 300px;
			margin-top: 10px;
		}
		

		</style>
	</head>

	
	<body>
		
		<h1>Werk</h1>				
	<h3>Momenteel ben ik werkzaam bij de Dirk van de broek supermarkt.</h3>
	<!-- <ul>
		<li>Functie: Vakkenvuller</li>
		<li>Werkzaam: 2021 - heden</li>
		<li>Als Vakkenvuller zorg ik ervoor dat alle schappen goed gevuld zijn, producten goed gespiegeld zijn en dat de winkel er opgeruimd uitziet.
		Op sommige avonden heb ik de leiding. Ik zorg er dan voor dat de medewerkers op de afdeling waar ik werk, hun karren goed en op tijd hebben gevuld.
		Daarnaast geef ik hun dan ook de taken die ze moeten doen als welke kar hij of zij moet gaan vullen.</li>
	</ul> -->
	<div class="box"style="display:inline-block;vertical-align:top;">
		<img src="afbeeldingen/screenshot_gezicht.png" alt="img"/>
		</div>
		<div style="display:inline-block;">
			<ul>
				<li>Functie: Vakkenvuller</li>
				<li>Werkzaam: 2021 - heden</li>
				<li>Als Vakkenvuller zorg ik ervoor dat alle schappen goed gevuld zijn, producten goed gespiegeld zijn en dat de winkel er opgeruimd uitziet.
				Op sommige avonden heb ik de leiding. Ik zorg er dan voor dat de medewerkers op de afdeling waar ik werk, hun karren goed en op tijd hebben gevuld.
				Daarnaast geef ik hun dan ook de taken die ze moeten doen als welke kar hij of zij moet gaan vullen.</li>
			</ul>
		<!-- </div>
	<div class="container">
		<img src="afbeeldingen/screenshot_gezicht.png" alt="Mijn portret" class="center"  width="200" height="300">
		</div> -->
	
	<p><a href="Index.html">Over mij</a></p>
	<p><a href="Opleiding.html">Opleiding</a></p>
	<p><a href="Werk.html">Werk</a></p>
	<p><a href="https://github.com/YilmazNL2005/leren-programmeren.git">Mijn Github</a></p>
	
	</body>

</html>